# prison-face-system

./: PrisonSystem.bat  Prison_Face_DB.sql  config.properties  pom.xml
python-face/: recognize_face.py  train_faces.py
python-face/encodings/guards/: 10.npy
src/main/java/com/prison/: Launcher.java  MainApp.java
src/main/java/com/prison/controller/: AdminDashboardController.java  AdminManagementController.java  CoAdminDashboardController.java  CoAdminManagementController.java  FaceRecognitionController.java  GuardController.java  GuardProfileController.java  HeaderController.java  LoginController.java  MainShellController.java  PrisonerController.java  PrisonerProfileController.java  RecognitionLogController.java
src/main/java/com/prison/dao/: GuardDao.java  PrisonerDao.java  RecognitionLogDao.java  UserDao.java
src/main/java/com/prison/model/: Guard.java  Prisoner.java  RecognitionLog.java  User.java
src/main/java/com/prison/service/: AuthService.java  FaceRecognitionService.java  GuardService.java  PrisonerService.java
src/main/java/com/prison/session/: UserSession.java
src/main/java/com/prison/util/: DatabaseUtil.java  PasswordGenerator.java  PasswordUtil.java  PythonRunnerUtil.java  StyledCell.java  TimeUtil.java
src/main/resources/css/: modern.css  style.css
src/main/resources/fxml/: admin_account_management.fxml  admin_dashboard.fxml  co_admin_management.fxml  coadmin_dashboard.fxml  face_recognition.fxml  guard_management.fxml  guard_profile.fxml  header.fxml  login.fxml  main_shell.fxml  prisoner_management.fxml  prisoner_profile.fxml  recognition_logs.fxml
