db.url=jdbc:mysql://127.0.0.1:3306/prison_face_db?useSSL=false&serverTimezone=UTC
db.username=root
db.password=Rutik@1234


Save this as `config.properties` in **both** locations:

1. `D:\prisone\prison-face-system\config.properties` (for IntelliJ)
2. `D:\prisone\prison-face-system\src\main\resources\config.properties` (bundled in JAR as fallback)

Then rebuild:

mvn clean package jpackage:jpackage


After installing the new `.exe`, place `config.properties` next to the installed `.exe` at:

C:\Program Files\PrisonFaceSystem\app\config.properties