<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.prison.controller.GuardController"
            prefWidth="800"
            prefHeight="600">

    <!-- TOP -->
    <top>
        <Label text="Guard Management"
               style="-fx-font-size:18px; -fx-padding:10;" />
    </top>

    <!-- CENTER -->
    <center>
        <TableView fx:id="guardTable">

            <columns>
                <TableColumn fx:id="idCol" text="ID" />
                <TableColumn fx:id="nameCol" text="Name" />
                <TableColumn fx:id="designationCol" text="Designation" />
                <TableColumn fx:id="shiftCol" text="Shift" />
                <TableColumn fx:id="statusCol" text="Status" />
            </columns>

        </TableView>
    </center>

    <!-- BOTTOM -->
    <bottom>
        <VBox spacing="8" style="-fx-padding:10;">

            <TextField fx:id="nameField" promptText="Name"/>
            <TextField fx:id="designationField" promptText="Designation"/>
            <TextField fx:id="shiftField" promptText="Shift (Morning/Night)"/>

            <HBox spacing="10">
                <Button text="Add Guard" onAction="#addGuard"/>
                <Button text="Delete Selected" onAction="#deleteGuard"/>
            </HBox>

        </VBox>
    </bottom>

</BorderPane>
