<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<HBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.prison.controller.HeaderController"
      alignment="CENTER_LEFT"
      spacing="15"
      style="-fx-padding: 18 30;">

    <Label text="🛡 Maharashtra Police"
           styleClass="subtitle"/>

    <Label text="| Prison Management System"
           styleClass="subtitle"/>

    <Region HBox.hgrow="ALWAYS"/>

    <Label fx:id="userInfoLabel"
           styleClass="subtitle"/>

    <Button text="Logout"
            onAction="#logout"
            styleClass="secondary-button"/>

</HBox>
