<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<HBox alignment="CENTER_LEFT" spacing="15" styleClass="header" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.prison.controller.HeaderController">

    <!-- LOGO -->
    <ImageView fitHeight="36" fitWidth="36" preserveRatio="true">
        <image>
            <Image url="@../images/logo.jpeg" />
        </image>
    </ImageView>

    <Label style="-fx-font-family: 'Times New Roman'; -fx-font-size: 35;" styleClass="title" text="Prison Face System" />

    <Region HBox.hgrow="ALWAYS" />

    <Label fx:id="userInfoLabel" styleClass="subtitle" />

    <Button minWidth="-Infinity" onAction="#logout" prefHeight="26.0" prefWidth="103.0" style="-fx-background-color: 'White'; -fx-font-size: 16; -fx-font-weight: bold; -fx-text-fill: 'Black';" styleClass="card" text="LogOut" />

</HBox>
