<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="15" style="-fx-padding: 20;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.12" fx:controller="com.prison.controller.RecognitionLogController">

    <Label style="-fx-font-size: 26;" styleClass="page-title" text="Face Recognition Logs" />

    <TableView fx:id="logTable" prefHeight="500">

        <columns>
            <TableColumn fx:id="timeCol" prefWidth="180" text="Detected At" />
            <TableColumn fx:id="typeCol" prefWidth="150" text="Person Type" />
            <TableColumn fx:id="idCol" prefWidth="120" text="Person ID" />
            <TableColumn fx:id="resultCol" prefWidth="150" text="Result" />
        </columns>

    </TableView>

</VBox>
