<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.Label?>
<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.prison.controller.RecognitionLogController"
      spacing="15"
      style="-fx-padding: 20;">

    <Label text="Face Recognition Logs"
           styleClass="title"/>

    <TableView fx:id="logTable" prefHeight="500">

        <columns>
            <TableColumn fx:id="timeCol" text="Detected At" prefWidth="180"/>
            <TableColumn fx:id="typeCol" text="Person Type" prefWidth="150"/>
            <TableColumn fx:id="idCol" text="Person ID" prefWidth="120"/>
            <TableColumn fx:id="resultCol" text="Result" prefWidth="150"/>
        </columns>

    </TableView>

</VBox>
